<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This User's Guide documents
release 0.11.0-rc1+dev,
dated 28 January 2021,
of the Open On-Chip Debugger (OpenOCD).

Copyright (C) 2008 The OpenOCD Project
Copyright (C) 2007-2008 Spencer Oliver spen@spen-soft.co.uk
Copyright (C) 2008-2010 Oyvind Harboe oyvind.harboe@zylin.com
Copyright (C) 2008 Duane Ellis openocd@duaneellis.com
Copyright (C) 2009-2010 David Brownell

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A
copy of the license is included in the section entitled "GNU Free
Documentation License". -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>OpenOCD User&rsquo;s Guide: GDB and OpenOCD</title>

<meta name="description" content="OpenOCD User&rsquo;s Guide: GDB and OpenOCD">
<meta name="keywords" content="OpenOCD User&rsquo;s Guide: GDB and OpenOCD">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="OpenOCD-Concept-Index.html#OpenOCD-Concept-Index" rel="index" title="OpenOCD Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Tcl-Scripting-API.html#Tcl-Scripting-API" rel="next" title="Tcl Scripting API">
<link href="Utility-Commands.html#Utility-Commands" rel="prev" title="Utility Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GDB-and-OpenOCD"></a>
<div class="header">
<p>
Next: <a href="Tcl-Scripting-API.html#Tcl-Scripting-API" accesskey="n" rel="next">Tcl Scripting API</a>, Previous: <a href="Utility-Commands.html#Utility-Commands" accesskey="p" rel="prev">Utility Commands</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="OpenOCD-Concept-Index.html#OpenOCD-Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GDB-and-OpenOCD-1"></a>
<h2 class="chapter">20 GDB and OpenOCD</h2>
<a name="index-GDB-1"></a>
<p>OpenOCD complies with the remote gdbserver protocol and, as such, can be used
to debug remote targets.
Setting up GDB to work with OpenOCD can involve several components:
</p>
<ul>
<li> The OpenOCD server support for GDB may need to be configured.
See <a href="Server-Configuration.html#gdbconfiguration">GDB Configuration</a>.
</li><li> GDB&rsquo;s support for OpenOCD may need configuration,
as shown in this chapter.
</li><li> If you have a GUI environment like Eclipse,
that also will probably need to be configured.
</li></ul>

<p>Of course, the version of GDB you use will need to be one which has
been built to know about the target CPU you&rsquo;re using. It&rsquo;s probably
part of the tool chain you&rsquo;re using. For example, if you are doing
cross-development for ARM on an x86 PC, instead of using the native
x86 <code>gdb</code> command you might use <code>arm-none-eabi-gdb</code>
if that&rsquo;s the tool chain used to compile your code.
</p>
<a name="Connecting-to-GDB"></a>
<h3 class="section">20.1 Connecting to GDB</h3>
<a name="index-Connecting-to-GDB"></a>
<p>Use GDB 6.7 or newer with OpenOCD if you run into trouble. For
instance GDB 6.3 has a known bug that produces bogus memory access
errors, which has since been fixed; see
<a href="http://osdir.com/ml/gdb.bugs.discuss/2004-12/msg00018.html">http://osdir.com/ml/gdb.bugs.discuss/2004-12/msg00018.html</a>
</p>
<p>OpenOCD can communicate with GDB in two ways:
</p>
<ol>
<li> A socket (TCP/IP) connection is typically started as follows:
<div class="example">
<pre class="example">target extended-remote localhost:3333
</pre></div>
<p>This would cause GDB to connect to the gdbserver on the local pc using port 3333.
</p>
<p>The extended remote protocol is a super-set of the remote protocol and should
be the preferred choice. More details are available in GDB documentation
<a href="https://sourceware.org/gdb/onlinedocs/gdb/Connecting.html">https://sourceware.org/gdb/onlinedocs/gdb/Connecting.html</a>
</p>
<p>To speed-up typing, any GDB command can be abbreviated, including the extended
remote command above that becomes:
</p><div class="example">
<pre class="example">tar ext :3333
</pre></div>

<p><b>Note:</b> If any backward compatibility issue requires using the old remote
protocol in place of the extended remote one, the former protocol is still
available through the command:
</p><div class="example">
<pre class="example">target remote localhost:3333
</pre></div>

</li><li> A pipe connection is typically started as follows:
<div class="example">
<pre class="example">target extended-remote | openocd -c &quot;gdb_port pipe; log_output openocd.log&quot;
</pre></div>
<p>This would cause GDB to run OpenOCD and communicate using pipes (stdin/stdout).
Using this method has the advantage of GDB starting/stopping OpenOCD for the debug
session. log_output sends the log output to a file to ensure that the pipe is
not saturated when using higher debug level outputs.
</p></li></ol>

<p>To list the available OpenOCD commands type <code>monitor help</code> on the
GDB command line.
</p>
<a name="Sample-GDB-session-startup"></a>
<h3 class="section">20.2 Sample GDB session startup</h3>

<p>With the remote protocol, GDB sessions start a little differently
than they do when you&rsquo;re debugging locally.
Here&rsquo;s an example showing how to start a debug session with a
small ARM program.
In this case the program was linked to be loaded into SRAM on a Cortex-M3.
Most programs would be written into flash (address 0) and run from there.
</p>
<div class="example">
<pre class="example">$ arm-none-eabi-gdb example.elf
(gdb) target extended-remote localhost:3333
Remote debugging using localhost:3333
...
(gdb) monitor reset halt
...
(gdb) load
Loading section .vectors, size 0x100 lma 0x20000000
Loading section .text, size 0x5a0 lma 0x20000100
Loading section .data, size 0x18 lma 0x200006a0
Start address 0x2000061c, load size 1720
Transfer rate: 22 KB/sec, 573 bytes/write.
(gdb) continue
Continuing.
...
</pre></div>

<p>You could then interrupt the GDB session to make the program break,
type <code>where</code> to show the stack, <code>list</code> to show the
code around the program counter, <code>step</code> through code,
set breakpoints or watchpoints, and so on.
</p>
<a name="Configuring-GDB-for-OpenOCD"></a>
<h3 class="section">20.3 Configuring GDB for OpenOCD</h3>

<p>OpenOCD supports the gdb <samp>qSupported</samp> packet, this enables information
to be sent by the GDB remote server (i.e. OpenOCD) to GDB. Typical information includes
packet size and the device&rsquo;s memory map.
You do not need to configure the packet size by hand,
and the relevant parts of the memory map should be automatically
set up when you declare (NOR) flash banks.
</p>
<p>However, there are other things which GDB can&rsquo;t currently query.
You may need to set those up by hand.
As OpenOCD starts up, you will often see a line reporting
something like:
</p>
<div class="example">
<pre class="example">Info : lm3s.cpu: hardware has 6 breakpoints, 4 watchpoints
</pre></div>

<p>You can pass that information to GDB with these commands:
</p>
<div class="example">
<pre class="example">set remote hardware-breakpoint-limit 6
set remote hardware-watchpoint-limit 4
</pre></div>

<p>With that particular hardware (Cortex-M3) the hardware breakpoints
only work for code running from flash memory. Most other ARM systems
do not have such restrictions.
</p>
<p>Rather than typing such commands interactively, you may prefer to
save them in a file and have GDB execute them as it starts, perhaps
using a <samp>.gdbinit</samp> in your project directory or starting GDB
using <code>gdb -x filename</code>.
</p>
<a name="Programming-using-GDB"></a>
<h3 class="section">20.4 Programming using GDB</h3>
<a name="index-Programming-using-GDB"></a>
<a name="programmingusinggdb"></a>
<p>By default the target memory map is sent to GDB. This can be disabled by
the following OpenOCD configuration option:
</p><div class="example">
<pre class="example">gdb_memory_map disable
</pre></div>
<p>For this to function correctly a valid flash configuration must also be set
in OpenOCD. For faster performance you should also configure a valid
working area.
</p>
<p>Informing GDB of the memory map of the target will enable GDB to protect any
flash areas of the target and use hardware breakpoints by default. This means
that the OpenOCD option <code>gdb_breakpoint_override</code> is not required when
using a memory map. See <a href="Server-Configuration.html#gdbbreakpointoverride">gdb_breakpoint_override</a>.
</p>
<p>To view the configured memory map in GDB, use the GDB command <samp>info mem</samp>.
All other unassigned addresses within GDB are treated as RAM.
</p>
<p>GDB 6.8 and higher set any memory area not in the memory map as inaccessible.
This can be changed to the old behaviour by using the following GDB command
</p><div class="example">
<pre class="example">set mem inaccessible-by-default off
</pre></div>

<p>If <code>gdb_flash_program enable</code> is also used, GDB will be able to
program any flash memory using the vFlash interface.
</p>
<p>GDB will look at the target memory map when a load command is given, if any
areas to be programmed lie within the target flash area the vFlash packets
will be used.
</p>
<p>If the target needs configuring before GDB programming, set target
event gdb-flash-erase-start:
</p><div class="example">
<pre class="example">$_TARGETNAME configure -event gdb-flash-erase-start BODY
</pre></div>
<p>See <a href="CPU-Configuration.html#targetevents">Target Events</a>, for other GDB programming related events.
</p>
<p>To verify any flash programming the GDB command <samp>compare-sections</samp>
can be used.
</p>
<a name="Using-GDB-as-a-non_002dintrusive-memory-inspector"></a>
<h3 class="section">20.5 Using GDB as a non-intrusive memory inspector</h3>
<a name="index-Using-GDB-as-a-non_002dintrusive-memory-inspector"></a>
<a name="gdbmeminspect"></a>
<p>If your project controls more than a blinking LED, let&rsquo;s say a heavy industrial
robot or an experimental nuclear reactor, stopping the controlling process
just because you want to attach GDB is not a good option.
</p>
<p>OpenOCD does not support GDB non-stop mode (might be implemented in the future).
Though there is a possible setup where the target does not get stopped
and GDB treats it as it were running.
If the target supports background access to memory while it is running,
you can use GDB in this mode to inspect memory (mainly global variables)
without any intrusion of the target process.
</p>
<p>Remove default setting of gdb-attach event. See <a href="CPU-Configuration.html#targetevents">Target Events</a>.
Place following command after target configuration:
</p><div class="example">
<pre class="example">$_TARGETNAME configure -event gdb-attach {}
</pre></div>

<p>If any of installed flash banks does not support probe on running target,
switch off gdb_memory_map:
</p><div class="example">
<pre class="example">gdb_memory_map disable
</pre></div>

<p>Ensure GDB is configured without interrupt-on-connect.
Some GDB versions set it by default, some does not.
</p><div class="example">
<pre class="example">set remote interrupt-on-connect off
</pre></div>

<p>If you switched gdb_memory_map off, you may want to setup GDB memory map
manually or issue <code>set mem inaccessible-by-default off</code>
</p>
<p>Now you can issue GDB command <code>target extended-remote ...</code> and inspect memory
of a running target. Do not use GDB commands <code>continue</code>,
<code>step</code> or <code>next</code> as they synchronize GDB with your target
and GDB would require stopping the target to get the prompt back.
</p>
<p>Do not use this mode under an IDE like Eclipse as it caches values of
previously shown variables.
</p>
<p>It&rsquo;s also possible to connect more than one GDB to the same target by the
target&rsquo;s configuration option <code>-gdb-max-connections</code>. This allows, for
example, one GDB to run a script that continuously polls a set of variables
while other GDB can be used interactively. Be extremely careful in this case,
because the two GDB can easily get out-of-sync.
</p>
<a name="RTOS-Support"></a>
<h3 class="section">20.6 RTOS Support</h3>
<a name="index-RTOS-Support"></a>
<a name="gdbrtossupport"></a>
<p>OpenOCD includes RTOS support, this will however need enabling as it defaults to disabled.
It can be enabled by passing <samp>-rtos</samp> arg to the target. See <a href="CPU-Configuration.html#rtostype">RTOS Type</a>.
</p>
<p>See <a href="http://sourceware.org/gdb/current/onlinedocs/gdb/Threads.html#Threads">Debugging Programs with Multiple Threads</a> in <cite>GDB manual</cite>, for details about relevant
GDB commands.
</p>
<br><p> An example setup is below:
</p>
<div class="example">
<pre class="example">$_TARGETNAME configure -rtos auto
</pre></div>

<p>This will attempt to auto detect the RTOS within your application.
</p>
<p>Currently supported rtos&rsquo;s include:
</p><ul>
<li> <samp>eCos</samp>
</li><li> <samp>ThreadX</samp>
</li><li> <samp>FreeRTOS</samp>
</li><li> <samp>linux</samp>
</li><li> <samp>ChibiOS</samp>
</li><li> <samp>embKernel</samp>
</li><li> <samp>mqx</samp>
</li><li> <samp>uCOS-III</samp>
</li><li> <samp>nuttx</samp>
</li><li> <samp>RIOT</samp>
</li><li> <samp>hwthread</samp> (This is not an actual RTOS. See <a href="#usingopenocdsmpwithgdb">Using OpenOCD SMP with GDB</a>.)
</li></ul>

<p>Before an RTOS can be detected, it must export certain symbols; otherwise, it cannot
be used by OpenOCD. Below is a list of the required symbols for each supported RTOS.
</p>
<dl compact="compact">
<dt><code>eCos symbols</code></dt>
<dd><p>Cyg_Thread::thread_list, Cyg_Scheduler_Base::current_thread.
</p></dd>
<dt><code>ThreadX symbols</code></dt>
<dd><p>_tx_thread_current_ptr, _tx_thread_created_ptr, _tx_thread_created_count.
</p></dd>
<dt><code>FreeRTOS symbols</code></dt>
<dt><code>linux symbols</code></dt>
<dd><p>init_task.
</p></dd>
<dt><code>ChibiOS symbols</code></dt>
<dd><p>rlist, ch_debug, chSysInit.
</p></dd>
<dt><code>embKernel symbols</code></dt>
<dd><p>Rtos::sCurrentTask, Rtos::sListReady, Rtos::sListSleep,
Rtos::sListSuspended, Rtos::sMaxPriorities, Rtos::sCurrentTaskCount.
</p></dd>
<dt><code>mqx symbols</code></dt>
<dd><p>_mqx_kernel_data, MQX_init_struct.
</p></dd>
<dt><code>uC/OS-III symbols</code></dt>
<dd><p>OSRunning, OSTCBCurPtr, OSTaskDbgListPtr, OSTaskQty
</p></dd>
<dt><code>nuttx symbols</code></dt>
<dd><p>g_readytorun, g_tasklisttable
</p></dd>
<dt><code>RIOT symbols</code></dt>
<dd><p>sched_threads, sched_num_threads, sched_active_pid, max_threads, _tcb_name_offset
</p></dd>
</dl>

<p>For most RTOS supported the above symbols will be exported by default. However for
some, eg. FreeRTOS and uC/OS-III, extra steps must be taken.
</p>
<p>These RTOSes may require additional OpenOCD-specific file to be linked
along with the project:
</p>
<dl compact="compact">
<dt><code>FreeRTOS</code></dt>
<dd><p>contrib/rtos-helpers/FreeRTOS-openocd.c
</p></dd>
<dt><code>uC/OS-III</code></dt>
<dd><p>contrib/rtos-helpers/uCOS-III-openocd.c
</p></dd>
</dl>

<a name="usingopenocdsmpwithgdb"></a><a name="Using-OpenOCD-SMP-with-GDB"></a>
<h3 class="section">20.7 Using OpenOCD SMP with GDB</h3>
<a name="index-SMP-1"></a>
<a name="index-RTOS"></a>
<a name="index-hwthread"></a>
<p>OpenOCD includes a pseudo RTOS called <em>hwthread</em> that presents CPU cores
(&quot;hardware threads&quot;) in an SMP system as threads to GDB. With this extension,
GDB can be used to inspect the state of an SMP system in a natural way.
After halting the system, using the GDB command <code>info threads</code> will
list the context of each active CPU core in the system. GDB&rsquo;s <code>thread</code>
command can be used to switch the view to a different CPU core.
The <code>step</code> and <code>stepi</code> commands can be used to step a specific core
while other cores are free-running or remain halted, depending on the
scheduler-locking mode configured in GDB.
</p>
<a name="Legacy-SMP-core-switching-support"></a>
<h3 class="section">20.8 Legacy SMP core switching support</h3>
<blockquote>
<p><b>Note:</b> This method is deprecated in favor of the <em>hwthread</em> pseudo RTOS.
</p></blockquote>

<p>For SMP support following GDB serial protocol packet have been defined :
</p><ul>
<li> j - smp status request
</li><li> J - smp set request
</li></ul>

<p>OpenOCD implements :
</p><ul>
<li> <samp>jc</samp> packet for reading core id displayed by
GDB connection. Reply is <samp>XXXXXXXX</samp> (8 hex digits giving core id) or
 <samp>E01</samp> for target not smp.
</li><li> <samp>JcXXXXXXXX</samp> (8 hex digits) packet for setting core id displayed at next GDB continue
(core id -1 is reserved for returning to normal resume mode). Reply <samp>E01</samp>
for target not smp or <samp>OK</samp> on success.
</li></ul>

<p>Handling of this packet within GDB can be done :
</p><ul>
<li> by the creation of an internal variable (i.e <samp>_core</samp>) by mean
of function allocate_computed_value allowing following GDB command.
<div class="example">
<pre class="example">set $_core 1
#Jc01 packet is sent
print $_core
#jc packet is sent and result is affected in $
</pre></div>

</li><li> by the usage of GDB maintenance command as described in following example (2 cpus in SMP with
core id 0 and 1 see <a href="Config-File-Guidelines.html#definecputargetsworkinginsmp">Define CPU targets working in SMP</a>).

<div class="example">
<pre class="example"># toggle0 : force display of coreid 0
define toggle0
maint packet Jc0
continue
main packet Jc-1
end
# toggle1 : force display of coreid 1
define toggle1
maint packet Jc1
continue
main packet Jc-1
end
</pre></div>
</li></ul>

<hr>
<div class="header">
<p>
Next: <a href="Tcl-Scripting-API.html#Tcl-Scripting-API" accesskey="n" rel="next">Tcl Scripting API</a>, Previous: <a href="Utility-Commands.html#Utility-Commands" accesskey="p" rel="prev">Utility Commands</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="OpenOCD-Concept-Index.html#OpenOCD-Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
